<!doctype html>
{% load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title%}{% endblock title%}</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="{%static  'css/style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-image: url('/static/image/tag.jpg');">
    <nav class="nav navbar-default navbar-inverse">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Amit</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/list">Client</a></li>
        <li><a href="/create">Add Client</a></li>
        <li><a href="/update">update</a></li>
        <li><a href="/delete">delete</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right" style="margin-right:15px;">
        {% if request.user.is_authenticated %}
             <li><a href="#" class="btn btn-success"style="margin-right:8px;padding-top:10px;padding-bottom:10px;margin-top:5px;color:black">{{request.user}}</a></li>
             <li><a href="/logout" class="btn btn-danger"style="margin-right:8px;padding-top:10px;padding-bottom:10px;margin-top:5px;color:black;">Logout</a></li>
        {% else%}
            <li><a href="/sign" class="btn btn-primary" style="margin-right:8px;padding-top:10px;padding-bottom:10px;margin-top:5px;color:black">signup</a></li>
            <li><a href="/login" class="btn btn-success" style="margin-right:8px;padding-top:10px;padding-bottom:10px;margin-top:5px;color:black">Login</a></li>
        {% endif%}
      </ul>
    </nav>



    <h1 style="text-align:center;color:white;margin:15%;">Django Machine Test</h1>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
